{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "BotService": {
    "BotToken": ""
  },
  "PromouteRegistrationWorker": {
    "JobDelaySeconds": 30,
    "IsRegistred": false
  },
  "RegistrationService": {
    "TryCont": 5,
    "UserToken": "",
    "UserPhone": "",
    "UserTrevalDate": ""
  }
}
